#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 16 14:26:46 2019
# Process ID: 5608
# Log file: C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/Source/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/Source/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -1294 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 470.078 ; gain = 1.211
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bef7fe74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 950.367 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant Propagation | Checksum: d7b87ebf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 950.367 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 278 unconnected nets.
INFO: [Opt 31-11] Eliminated 71 unconnected cells.
Phase 3 Sweep | Checksum: 1aa5782c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 950.367 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 950.367 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa5782c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.763 . Memory (MB): peak = 950.367 ; gain = 0.004
Implement Debug Cores | Checksum: cb589ae4
Logic Optimization | Checksum: cb589ae4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 1b83ffeaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1024.563 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1b83ffeaf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1024.563 ; gain = 74.195
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.563 ; gain = 558.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1024.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -1294 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16c2e6840

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1024.563 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 6e643739

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1024.563 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 6e643739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 6e643739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 341bd028

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9efa5ab1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 111d64e9a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: bcda3efb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: bcda3efb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: bcda3efb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: bcda3efb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: bcda3efb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e1c18ac9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e1c18ac9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a53ae393

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 208f96786

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 208f96786

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1699a5352

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1c836641a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 4 Detail Placement | Checksum: bfb8593a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c7266c3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1c7266c3f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.301. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 11e4dd852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 8cc77416

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 8cc77416

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000
Ending Placer Task | Checksum: 801f5750

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.563 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1024.563 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1024.563 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1024.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1024.563 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1024.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -1294 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 109f9e880

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1095.906 ; gain = 71.344

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 109f9e880

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1096.406 ; gain = 71.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109f9e880

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1105.121 ; gain = 80.559
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 257027435

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1124.734 ; gain = 100.172
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.648  | TNS=0.000  | WHS=-0.338 | THS=-20.915|

Phase 2 Router Initialization | Checksum: 1d5652feb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d0fdc14b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1775
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bcf877cc

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1124.734 ; gain = 100.172
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.004  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 603df51e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1124.734 ; gain = 100.172
Phase 4 Rip-up And Reroute | Checksum: 603df51e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 920e34c1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.012  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 920e34c1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 920e34c1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172
Phase 5 Delay and Skew Optimization | Checksum: 920e34c1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 90669a5b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.012  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: bdc9f5fc

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28124 %
  Global Horizontal Routing Utilization  = 1.73963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 61bcabcd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 61bcabcd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 810df81c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.012  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 810df81c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.734 ; gain = 100.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.734 ; gain = 100.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.614 . Memory (MB): peak = 1124.734 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 14:28:03 2019...
