#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Apr 17 12:27:44 2019
# Process ID: 4404
# Log file: C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/Source/Nexys4_Master.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/Source/Nexys4_Master.xdc:726]
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/Source/Nexys4_Master.xdc:726]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 955.293 ; gain = 488.301
Finished Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/Source/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 956.344 ; gain = 759.906
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -1295 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 956.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c411e2c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.249 . Memory (MB): peak = 960.227 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant Propagation | Checksum: 1764f29dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 960.227 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 349 unconnected nets.
INFO: [Opt 31-11] Eliminated 71 unconnected cells.
Phase 3 Sweep | Checksum: 1c639a6d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 960.227 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 960.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c639a6d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 960.227 ; gain = 0.000
Implement Debug Cores | Checksum: 14495907e
Logic Optimization | Checksum: 14495907e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 149c3a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1029.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 149c3a3ab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.105 ; gain = 68.879
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1029.105 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -1295 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: af4cebf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.105 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 36a06a03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1029.105 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 36a06a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 36a06a03

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6d5f6021

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1216d22bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 2193bdd6e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1b24e39dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1b24e39dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b24e39dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b24e39dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1b24e39dc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1cffa320d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cffa320d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 225d784e9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2035fe385

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 2035fe385

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1eff6967a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1e5dbac82

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 185e0678f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 5842cb9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 5842cb9e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.701. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 6.2 Post Placement Optimization | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 6 Post Commit Optimization | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 5.4 Placer Reporting | Checksum: 5962366f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: d78af285

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: d78af285

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000
Ending Placer Task | Checksum: aa8e5a27

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.105 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1029.105 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1029.105 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1029.105 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1029.105 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.09' and will expire in -1295 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1161c94e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1110.371 ; gain = 81.266

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1161c94e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1111.922 ; gain = 82.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1161c94e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1120.480 ; gain = 91.375
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e6357dda

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1132.918 ; gain = 103.813
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.691  | TNS=0.000  | WHS=-0.344 | THS=-33.704|

Phase 2 Router Initialization | Checksum: f4d3b3d7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 190d3afb9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2035
 Number of Nodes with overlaps = 551
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1bed495ab

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ee34153

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813
Phase 4 Rip-up And Reroute | Checksum: 11ee34153

Time (s): cpu = 00:00:45 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 192d6b832

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 192d6b832

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 192d6b832

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813
Phase 5 Delay and Skew Optimization | Checksum: 192d6b832

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 18e1f44cd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.305  | TNS=0.000  | WHS=0.121  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1362b1c61

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.44423 %
  Global Horizontal Routing Utilization  = 1.94707 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a6771915

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a6771915

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 133ea6531

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1132.918 ; gain = 103.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.305  | TNS=0.000  | WHS=0.121  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 133ea6531

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1132.918 ; gain = 103.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:36 . Memory (MB): peak = 1132.918 ; gain = 103.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.918 ; gain = 103.813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 1132.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Tuesday/Anton_James_Jingyi/Hardware/DES_M0_SoC.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 12:28:59 2019...
