BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2019  23:38:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\adc.obj, .\Objects\display_8d.obj, .\Objects\frequency.obj, .
>> \Objects\main.obj, .\Objects\switch.obj TO .\Objects\acdc PRINT (.\Listings\acdc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  .\Objects\display_8d.obj (DISPLAY_8D)
  .\Objects\frequency.obj (FREQUENCY)
  .\Objects\main.obj (MAIN)
  .\Objects\switch.obj (SWITCH)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Objects\acdc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?ADC
            DATA    0016H     0004H     UNIT         ?DT?FREQUENCY
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?FREQUENCY
            BIT     0020H.2   0000H.1   UNIT         ?BI?ADC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SETUP_ADC?ADC
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?DELAY_SPI?DISPLAY_8D
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0011H     UNIT         ?PR?_WRITE_DISPI?DISPLAY_8D
                    002FH     0004H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     018FH     UNIT         ?C?LIB_CODE
            CODE    01C5H     00FFH     UNIT         ?PR?_SQRT?ADC
            CODE    02C4H     00E6H     UNIT         ?PR?_WRITE_8DISPLAY?DISPLAY_8D
            CODE    03AAH     00BBH     UNIT         ?PR?CALCULATE_FREQUENCY?FREQUENCY
            CODE    0465H     00A1H     UNIT         ?PR?_SETUP_TIMER2?ADC
            CODE    0506H     0092H     UNIT         ?PR?OVERFLOW_FREQUENCY?FREQUENCY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 2


            CODE    0598H     0090H     UNIT         ?PR?MEASURE_PEAK?ADC
            CODE    0628H     008FH     UNIT         ?C_C51STARTUP
            CODE    06B7H     008BH     UNIT         ?PR?MEASURE_RMS?ADC
            CODE    0742H     0083H     UNIT         ?PR?ADC?ADC
            CODE    07C5H     0041H     UNIT         ?PR?GET_MODE?SWITCH
            CODE    0806H     003CH     UNIT         ?PR?TIMEOUT_MEASUREMENT?FREQUENCY
            CODE    0842H     0037H     UNIT         ?PR?SET_UP_LOWFREQ?FREQUENCY
            CODE    0879H     002FH     UNIT         ?PR?MEASURE_DC?ADC
            CODE    08A8H     0025H     UNIT         ?PR?GET_FREQUENCY?FREQUENCY
            CODE    08CDH     0022H     UNIT         ?PR?INIT_8DISPLAY?DISPLAY_8D
            CODE    08EFH     001BH     UNIT         ?PR?START_TIMER2?ADC
            CODE    090AH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0923H     000FH     UNIT         ?PR?_MEASURE_AT_FREQUENCY?ADC
            CODE    0932H     0009H     UNIT         ?PR?AWAIT_MEASUREMENT?ADC
            CODE    093BH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\acdc (?C_STARTUP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INIT_8DISPLAY?DISPLAY_8D
  +--> ?PR?SETUP_ADC?ADC
  +--> ?PR?GET_MODE?SWITCH

?PR?INIT_8DISPLAY?DISPLAY_8D              -----    -----
  +--> ?PR?_WRITE_DISPI?DISPLAY_8D

?PR?_WRITE_DISPI?DISPLAY_8D               -----    -----
  +--> ?PR?DELAY_SPI?DISPLAY_8D

?PR?DELAY_SPI?DISPLAY_8D                  002BH    0001H

?PR?GET_MODE?SWITCH                       0021H    0004H
  +--> ?PR?MEASURE_DC?ADC
  +--> ?PR?MEASURE_RMS?ADC
  +--> ?PR?MEASURE_PEAK?ADC
  +--> ?PR?GET_FREQUENCY?FREQUENCY
  +--> ?PR?_WRITE_8DISPLAY?DISPLAY_8D

?PR?MEASURE_DC?ADC                        -----    -----
  +--> ?PR?_SETUP_TIMER2?ADC
  +--> ?PR?START_TIMER2?ADC
  +--> ?PR?AWAIT_MEASUREMENT?ADC

?PR?_SETUP_TIMER2?ADC                     0025H    0004H

?PR?MEASURE_RMS?ADC                       -----    -----
  +--> ?PR?GET_FREQUENCY?FREQUENCY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 3


  +--> ?PR?_MEASURE_AT_FREQUENCY?ADC
  +--> ?PR?_SQRT?ADC

?PR?_MEASURE_AT_FREQUENCY?ADC             -----    -----
  +--> ?PR?_SETUP_TIMER2?ADC
  +--> ?PR?START_TIMER2?ADC
  +--> ?PR?AWAIT_MEASUREMENT?ADC

?PR?_SQRT?ADC                             0025H    0009H

?PR?MEASURE_PEAK?ADC                      -----    -----
  +--> ?PR?GET_FREQUENCY?FREQUENCY
  +--> ?PR?_MEASURE_AT_FREQUENCY?ADC
  +--> ?PR?_SQRT?ADC

?PR?_WRITE_8DISPLAY?DISPLAY_8D            0025H    0006H
  +--> ?PR?_WRITE_DISPI?DISPLAY_8D

*** NEW ROOT ***************************************************

?PR?CALCULATE_FREQUENCY?FREQUENCY         -----    -----
  +--> ?PR?SET_UP_LOWFREQ?FREQUENCY
  +--> ?PR?TIMEOUT_MEASUREMENT?FREQUENCY



SYMBOL TABLE OF MODULE:  .\Objects\acdc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0628H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:062BH         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:0628H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 4


  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:0628H         LINE#         180
  C:062AH         LINE#         181
  C:062BH         LINE#         182
  C:062CH         LINE#         183
  C:062EH         LINE#         202
  C:0631H         LINE#         236
  C:0634H         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dc_average
  B:00A8H.6       PUBLIC        EADC
  D:000CH         PUBLIC        rms_average
  C:0879H         PUBLIC        measure_dc
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0932H         PUBLIC        await_measurement
  C:0742H         PUBLIC        adc
  C:06B7H         PUBLIC        measure_rms
  D:00DAH         PUBLIC        ADCDATAH
  D:00D9H         PUBLIC        ADCDATAL
  D:0010H         PUBLIC        sum_pointer
  C:0003H         PUBLIC        setup_adc
  D:0011H         PUBLIC        ADC_UNIT_LEVEL
  C:01C5H         PUBLIC        _sqrt
  B:0020H.2       PUBLIC        sum_ready
  D:0015H         PUBLIC        MEASUREMENT_MODE
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  C:0923H         PUBLIC        _measure_at_frequency
  D:00C8H         PUBLIC        T2CON
  C:08EFH         PUBLIC        start_timer2
  C:0465H         PUBLIC        _setup_timer2
  C:0598H         PUBLIC        measure_peak
  -------         PROC          ADC
  -------         DO            
  D:0002H         SYMBOL        adc_value
  -------         ENDDO         
  C:0742H         LINE#         14
  C:0759H         LINE#         15
  C:0764H         LINE#         17
  C:077CH         LINE#         19
  C:0782H         LINE#         20
  C:079DH         LINE#         22
  C:079FH         LINE#         24
  C:07AEH         LINE#         25
  C:07B0H         LINE#         26
  -------         ENDPROC       ADC
  -------         PROC          _SQRT
  D:0025H         SYMBOL        value
  -------         DO            
  D:0029H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 5


  D:0082H         SYMBOL        square_root
  D:002DH         SYMBOL        counter
  -------         ENDDO         
  C:01C5H         LINE#         29
  C:01CDH         LINE#         31
  C:01D0H         LINE#         37
  C:01DEH         LINE#         38
  C:01F1H         LINE#         40
  C:0207H         LINE#         41
  C:021EH         LINE#         42
  C:0234H         LINE#         43
  C:0239H         LINE#         46
  C:0252H         LINE#         48
  C:0257H         LINE#         51
  C:026AH         LINE#         52
  C:0280H         LINE#         53
  C:02BCH         LINE#         54
  C:02BFH         LINE#         56
  C:02BFH         LINE#         58
  C:02C3H         LINE#         59
  -------         ENDPROC       _SQRT
  -------         PROC          SETUP_ADC
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0007H         LINE#         67
  C:000AH         LINE#         74
  -------         ENDPROC       SETUP_ADC
  -------         PROC          _SETUP_TIMER2
  D:0025H         SYMBOL        frequency
  C:0465H         LINE#         77
  C:046DH         LINE#         78
  C:0483H         LINE#         79
  C:048FH         LINE#         81
  C:04A3H         LINE#         82
  C:04ADH         LINE#         84
  C:04C2H         LINE#         86
  C:04C5H         LINE#         88
  C:04DEH         LINE#         89
  C:04F4H         LINE#         91
  C:0502H         LINE#         92
  C:0505H         LINE#         93
  -------         ENDPROC       _SETUP_TIMER2
  -------         PROC          START_TIMER2
  C:08EFH         LINE#         96
  C:08EFH         LINE#         98
  C:08F1H         LINE#         99
  C:08F4H         LINE#         100
  C:08FCH         LINE#         101
  C:0904H         LINE#         103
  C:0906H         LINE#         104
  C:0909H         LINE#         109
  -------         ENDPROC       START_TIMER2
  -------         PROC          AWAIT_MEASUREMENT
  C:0932H         LINE#         112
  C:0932H         LINE#         113
  C:0935H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 6


  C:0937H         LINE#         116
  C:093AH         LINE#         117
  -------         ENDPROC       AWAIT_MEASUREMENT
  -------         PROC          MEASURE_RMS
  -------         DO            
  D:0004H         SYMBOL        freq
  -------         ENDDO         
  C:06B7H         LINE#         120
  C:06B7H         LINE#         121
  C:06BAH         LINE#         122
  C:06BDH         LINE#         124
  C:06D2H         LINE#         125
  C:06E7H         LINE#         127
  C:0715H         LINE#         128
  C:072FH         LINE#         130
  -------         ENDPROC       MEASURE_RMS
  -------         PROC          MEASURE_PEAK
  -------         DO            
  D:0004H         SYMBOL        freq
  -------         ENDDO         
  C:0598H         LINE#         134
  C:0598H         LINE#         135
  C:059BH         LINE#         136
  C:059EH         LINE#         138
  C:05B3H         LINE#         139
  C:05C8H         LINE#         141
  C:05F6H         LINE#         142
  C:0615H         LINE#         144
  -------         ENDPROC       MEASURE_PEAK
  -------         PROC          _MEASURE_AT_FREQUENCY
  D:0004H         SYMBOL        frequency
  C:0923H         LINE#         148
  C:0923H         LINE#         149
  C:0926H         LINE#         151
  C:0929H         LINE#         153
  C:092CH         LINE#         160
  C:092FH         LINE#         162
  -------         ENDPROC       _MEASURE_AT_FREQUENCY
  -------         PROC          MEASURE_DC
  C:0879H         LINE#         166
  C:0879H         LINE#         167
  C:0884H         LINE#         169
  C:0887H         LINE#         171
  C:088AH         LINE#         178
  C:088DH         LINE#         180
  C:0890H         LINE#         182
  -------         ENDPROC       MEASURE_DC
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAY_8D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:001EH         PUBLIC        _write_dispi
  B:00F8H.7       PUBLIC        ISPI
  C:000EH         PUBLIC        delay_spi
  C:02C4H         PUBLIC        _write_8display
  D:00F7H         PUBLIC        SPIDAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 7


  C:08CDH         PUBLIC        init_8display
  D:00F8H         PUBLIC        SPICON
  -------         PROC          DELAY_SPI
  -------         DO            
  D:002BH         SYMBOL        wasted
  -------         ENDDO         
  C:000EH         LINE#         6
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         13
  -------         ENDPROC       DELAY_SPI
  -------         PROC          _WRITE_DISPI
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        mdata
  C:001EH         LINE#         16
  C:001EH         LINE#         18
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  -------         ENDPROC       _WRITE_DISPI
  -------         PROC          INIT_8DISPLAY
  C:08CDH         LINE#         32
  C:08CDH         LINE#         33
  C:08D0H         LINE#         42
  C:08D7H         LINE#         43
  C:08DCH         LINE#         44
  C:08E2H         LINE#         45
  C:08E9H         LINE#         46
  -------         ENDPROC       INIT_8DISPLAY
  -------         PROC          _WRITE_8DISPLAY
  D:0025H         SYMBOL        mdata
  D:0029H         SYMBOL        decimal
  -------         DO            
  D:002AH         SYMBOL        tempd
  -------         ENDDO         
  C:02C4H         LINE#         51
  C:02CCH         LINE#         52
  C:02D9H         LINE#         57
  C:02DDH         LINE#         58
  C:02F6H         LINE#         59
  C:02FEH         LINE#         60
  C:0300H         LINE#         62
  C:0302H         LINE#         65
  C:0314H         LINE#         66
  C:0327H         LINE#         67
  C:033CH         LINE#         68
  C:0341H         LINE#         69
  C:035AH         LINE#         70
  C:036DH         LINE#         71
  C:0384H         LINE#         73
  C:038BH         LINE#         76
  C:03A4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 8


  C:03A9H         LINE#         78
  -------         ENDPROC       _WRITE_8DISPLAY
  -------         ENDMOD        DISPLAY_8D

  -------         MODULE        FREQUENCY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0016H         PUBLIC        measured_frequency
  C:0806H         PUBLIC        timeout_measurement
  B:0020H.0       PUBLIC        measurement_ready
  C:0506H         PUBLIC        overflow_frequency
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:03AAH         PUBLIC        calculate_frequency
  B:0020H.1       PUBLIC        low_freq_measurement
  C:0842H         PUBLIC        set_up_lowfreq
  C:08A8H         PUBLIC        get_frequency
  -------         PROC          SET_UP_LOWFREQ
  C:0842H         LINE#         10
  C:0842H         LINE#         11
  C:0844H         LINE#         14
  C:085AH         LINE#         15
  C:0868H         LINE#         16
  C:086BH         LINE#         18
  C:0875H         LINE#         21
  C:0878H         LINE#         26
  -------         ENDPROC       SET_UP_LOWFREQ
  -------         PROC          TIMEOUT_MEASUREMENT
  C:0806H         LINE#         29
  C:0806H         LINE#         30
  C:0809H         LINE#         32
  C:0831H         LINE#         33
  C:083FH         LINE#         35
  C:0841H         LINE#         36
  -------         ENDPROC       TIMEOUT_MEASUREMENT
  -------         PROC          CALCULATE_FREQUENCY
  C:03AAH         LINE#         39
  C:03C7H         LINE#         40
  C:03CAH         LINE#         41
  C:03CDH         LINE#         43
  C:03E1H         LINE#         46
  C:03F5H         LINE#         47
  C:0414H         LINE#         48
  C:0416H         LINE#         49
  C:0418H         LINE#         51
  C:041BH         LINE#         52
  C:041DH         LINE#         53
  C:041DH         LINE#         54
  C:0432H         LINE#         56
  C:0447H         LINE#         57
  C:044AH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 9


  C:044AH         LINE#         59
  C:044AH         LINE#         60
  -------         ENDPROC       CALCULATE_FREQUENCY
  -------         PROC          OVERFLOW_FREQUENCY
  C:0506H         LINE#         63
  C:0523H         LINE#         64
  C:0526H         LINE#         66
  C:0540H         LINE#         67
  C:0562H         LINE#         68
  C:057BH         LINE#         70
  C:057DH         LINE#         71
  -------         ENDPROC       OVERFLOW_FREQUENCY
  -------         PROC          GET_FREQUENCY
  C:08A8H         LINE#         74
  C:08A8H         LINE#         76
  C:08ABH         LINE#         85
  C:08ADH         LINE#         86
  C:08AFH         LINE#         87
  C:08B1H         LINE#         92
  C:08B4H         LINE#         93
  C:08B6H         LINE#         95
  C:08B8H         LINE#         96
  C:08BAH         LINE#         98
  C:08BCH         LINE#         99
  C:08BEH         LINE#         102
  C:08C1H         LINE#         108
  C:08C4H         LINE#         110
  C:08CCH         LINE#         111
  -------         ENDPROC       GET_FREQUENCY
  -------         ENDMOD        FREQUENCY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090AH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090AH         LINE#         6
  C:090AH         LINE#         8
  C:090DH         LINE#         9
  C:0910H         LINE#         11
  C:0910H         LINE#         12
  C:091EH         LINE#         13
  C:0921H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:07C5H         PUBLIC        get_mode
  -------         PROC          GET_MODE
  -------         DO            
  D:0007H         SYMBOL        mode
  D:0021H         SYMBOL        measurement
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2019  23:38:32  PAGE 10


  C:07C5H         LINE#         4
  C:07C5H         LINE#         8
  C:07C8H         LINE#         9
  C:07CDH         LINE#         12
  C:07DAH         LINE#         13
  C:07DAH         LINE#         15
  C:07DDH         LINE#         16
  C:07DDH         LINE#         17
  C:07DFH         LINE#         19
  C:07DFH         LINE#         21
  C:07E2H         LINE#         22
  C:07E2H         LINE#         23
  C:07E4H         LINE#         25
  C:07E4H         LINE#         27
  C:07EFH         LINE#         28
  C:07F2H         LINE#         29
  C:07F4H         LINE#         31
  C:07F4H         LINE#         32
  C:07FFH         LINE#         33
  C:0805H         LINE#         34
  C:0805H         LINE#         35
  C:0805H         LINE#         36
  -------         ENDPROC       GET_MODE
  -------         ENDMOD        SWITCH

  -------         MODULE        ?C?LMUL
  C:0036H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0153H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0161H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0172H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0185H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LIMUL
  C:0198H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=40.3 xdata=0 code=2365
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
